[{Location: 'cima teto falso',  Name: 'aauav-ap01', Latitude: 40.6238405, Longitude: -8.6575435},
{Location: 'default location',  Name: 'aauav-ap05', Latitude: 40.6237611, Longitude: -8.6578634},
{Location: '1,33',  Name: 'aauav-ap06', Latitude: 40.6238405, Longitude: -8.6575435},
{Location: 'default location',  Name: 'ccci-ap01', Latitude: 40.6290883	, Longitude: -8.6570103},
{Location: 'default location',  Name: 'ccci-ap02', Latitude: 40.6289517	, Longitude: -8.6571863},
{Location: 'default location',  Name: 'ccci-ap03', Latitude: 40.6288586	, Longitude: -8.6573047},
{Location: 'default location',  Name: 'ccci-ap04', Latitude: 40.6291329, Longitude: -8.6568867},
{Location: 'default location',  Name: 'ccci-ap05', Latitude: 40.6290765	, Longitude: =-8.6570254},
{Location: 'default location',  Name: 'ccci-ap06', Latitude: 40.6289442, Longitude: -8.657197},
{Location: 'default location',  Name: 'ccci-ap07', Latitude: 40.6288905	, Longitude: =-8.6572676},
{Location: 'default location',  Name: 'ccci-ap08', Latitude: 40.6290287, Longitude: -8.6570859},
{Location: 'default location',  Name: 'ccci-ap09', Latitude: 40.6291346, Longitude: -8.6569553},
{Location: 'default location',  Name: 'ccci-ap10', Latitude: 40.629234, Longitude: -8.6568222},
{Location: 'default location',  Name: 'ccci-ap11', Latitude: 40.6293069, Longitude: -8.656726},
{Location: 'default location',  Name: 'demac-ap01', Latitude: 40.6340743, Longitude: -8.6583757},
{Location: 'default location',  Name: 'demac-ap02', Latitude: 40.6341581, Longitude: -8.6586136},
{Location: 'default location',  Name: 'demac-ap03', Latitude: 40.6340681, Longitude: -8.6591784},
{Location: 'demac',  Name: 'demac-ap04', Latitude: 40.6341626, Longitude: -8.658998},
{Location: 'default location',  Name: 'demac-ap05', Latitude: 40.6343057, Longitude: -8.6588089},
{Location: 'default location',  Name: 'demac-ap06', Latitude: 40.6342187, Longitude: -8.659125},
{Location: 'default location',  Name: 'demac-ap07', Latitude: 40.6339701, Longitude: -8.6586536},
{Location: 'default location',  Name: 'demac-ap08', Latitude: 40.6343061, Longitude: -8.6588088},
{Location: 'default location',  Name: 'demac-ap09', Latitude: 40.6341254, Longitude: -8.6585686},
{Location: 'default location',  Name: 'demac-ap10', Latitude: 40.634465	, Longitude: =-8.6588526},
{Location: 'default location',  Name: 'demac-ap11', Latitude: 40.634004, Longitude: -8.658911},
{Location: 'default location',  Name: 'demac-ap12', Latitude: 40.6341065, Longitude: -8.6585423},
{Location: 'default location',  Name: 'demac-ap13', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'demac-ap14', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'demac-ap15', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'demac-ap16', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'demac-ap17', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'demac-ap18', Latitude: 40.6342307, Longitude: -8.6587867},
{Location: 'default location',  Name: 'dem-ap01', Latitude: 40.6297008, Longitude: -8.6580393},
{Location: 'default location',  Name: 'dem-ap02', Latitude: 40.6298478, Longitude: -8.657926},
{Location: 'default location',  Name: 'dem-ap04', Latitude: 40.6300581, Longitude: -8.657634},
{Location: 'default location',  Name: 'dem-ap05', Latitude: 40.6298837, Longitude: -8.6578384},
{Location: 'default location',  Name: 'dem-ap06', Latitude: 40.6297234, Longitude: -8.658074},
{Location: 'default location',  Name: 'dem-ap07', Latitude: 40.6295624, Longitude: -8.6582085},
{Location: 'default location',  Name: 'dem-ap08', Latitude: 40.6299392, Longitude: -8.6575979},
{Location: 'default location',  Name: 'dem-ap09', Latitude: 40.6296514, Longitude: -8.6579634},
{Location: 'default location',  Name: 'dem-ap10', Latitude: 40.629615, Longitude: -8.6581552},
{Location: 'default location',  Name: 'dem-ap11', Latitude: 40.6298458, Longitude: -8.6577213},
{Location: 'default location',  Name: 'dem-ap12', Latitude: 40.6298097, Longitude: -8.6579562},
{Location: 'default location',  Name: 'dem-ap13', Latitude: 40.6300081, Longitude: -8.6577007},
{Location: 'default location',  Name: 'dem-ap14', Latitude: 40.6296117, Longitude: -8.6582085},
{Location: 'default location',  Name: 'dem-ap15', Latitude: 40.6297201, Longitude: -8.6579802},
{Location: 'default location',  Name: 'dem-ap16', Latitude: 40.6299056, Longitude: -8.6577388},
{Location: 'default location',  Name: 'dem-ap17', Latitude: 40.629626, Longitude: -8.6582279},
{Location: 'default location',  Name: 'dem-ap19', Latitude: 40.6300247, Longitude: -8.6576618},
{Location: 'default location',  Name: 'dem-ap20', Latitude: 40.6298962, Longitude: -8.6578471},
{Location: 'default location',  Name: 'DEM-LEICA-AP', Latitude: 40.6297659, Longitude: -8.6580127},
{Location: 'default location',  Name: 'dep-ap01', Latitude: 40.6317425, Longitude: -8.6587884},
{Location: 'default location',  Name: 'dep-ap02', Latitude: 40.6319833, Longitude: -8.6587938},
{Location: 'default location',  Name: 'dep-ap03', Latitude: 40.6319242, Longitude: -8.6590757},
{Location: 'default location',  Name: 'dep-ap04', Latitude: 40.6319303, Longitude: -8.6583559},
{Location: 'default location',  Name: 'dep-ap05', Latitude: 40.632355, Longitude: -8.6589168},
{Location: 'default location',  Name: 'dep-ap06', Latitude: 40.6316105, Longitude: -8.6585852},
{Location: 'default location',  Name: 'dep-ap07', Latitude: 40.6318064, Longitude: -8.6588367},
{Location: 'default location',  Name: 'dep-ap08', Latitude: 40.6319901, Longitude: -8.6590982},
{Location: 'default location',  Name: 'dep-ap09', Latitude: 40.6318258, Longitude: -8.6581782},
{Location: 'default location',  Name: 'dep-ap10', Latitude: 40.6319311, Longitude: -8.6584102},
{Location: 'default location',  Name: 'dep-ap11', Latitude: 40.6321056, Longitude: -8.65848},
{Location: 'mediateca',  Name: 'dep-ap12', Latitude: 40.6322125, Longitude: -8.6586597},
{Location: 'default location',  Name: 'dep-ap13', Latitude: 40.6316705, Longitude: -8.6586402},
{Location: 'default location',  Name: 'dep-ap14', Latitude: 40.6318237, Longitude: -8.6588535},
{Location: 'default location',  Name: 'dep-ap15', Latitude: 40.6320125, Longitude: -8.6590231},
{Location: 'default location',  Name: 'dep-ap16', Latitude: 40.6321525, Longitude: -8.6591425},
{Location: 'default location',  Name: 'dep-ap17', Latitude: 40.6321128, Longitude: -8.6591918},
{Location: 'default location',  Name: 'dep-ap18', Latitude: 40.6320965, Longitude: -8.6592236},
{Location: 'mediateca',  Name: 'dep-ap19', Latitude: 40.6323107, Longitude: -8.6588615},
{Location: 'default location',  Name: 'deti-ap01', Latitude: 40.632902, Longitude: -8.659132},
{Location: 'default location',  Name: 'deti-ap02', Latitude: 40.633087, Longitude: -8.65924},
{Location: 'default location',  Name: 'deti-ap03', Latitude: 40.6331107, Longitude: -8.6595529},
{Location: 'default location',  Name: 'deti-ap04', Latitude: 40.6332481, Longitude: -8.6595341},
{Location: 'default location',  Name: 'deti-ap05', Latitude: 40.6334516, Longitude: -8.6595978},
{Location: 'default location',  Name: 'deti-ap06', Latitude: 40.6328267, Longitude: -8.6592075},
{Location: 'default location',  Name: 'deti-ap07', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'deti-ap08', Latitude: 40.6331682, Longitude: -8.6595401},
{Location: 'default location',  Name: 'deti-ap09', Latitude: 40.6333799, Longitude: -8.6595542},
{Location: 'default location',  Name: 'deti-ap10', Latitude: 40.6329285, Longitude: -8.6591881},
{Location: 'default location',  Name: 'deti-ap11', Latitude: 40.6331473, Longitude: -8.6592559},
{Location: 'default location',  Name: 'deti-ap12', Latitude: 40.6331738, Longitude: -8.6594563},
{Location: 'default location',  Name: 'deti-ap13', Latitude: 40.633243, Longitude: -8.6595824},
{Location: 'default location',  Name: 'deti-ap14', Latitude: 40.6334542, Longitude: -8.6595978},
{Location: 'default location',  Name: 'deti-ap15', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'deti-ap16', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'deti-ap17', Latitude: 40.6329835, Longitude: -8.6591378},
{Location: 'default location',  Name: 'deti-ap18', Latitude: 40.6331677, Longitude: -8.6592518},
{Location: 'default location',  Name: 'deti-ap19', Latitude: 40.632984, Longitude: -8.6592076},
{Location: '6.1.39',  Name: 'deti-ap20', Latitude: 40.6328746, Longitude: -8.6592652},
{Location: 'default location',  Name: 'deti-ap21', Latitude: 40.6329779, Longitude: -8.6592659},
{Location: 'default location',  Name: 'deti-ap22', Latitude: 40.6330649, Longitude: -8.6591358},
{Location: 'default location',  Name: 'deti-ap23', Latitude: 40.6332043, Longitude: -8.6591834},
{Location: 'default location',  Name: 'dlc-ap02', Latitude: 40.6352929, Longitude: -8.6578393},
{Location: 'default location',  Name: 'dlc-ap03', Latitude: 40.6350323, Longitude: -8.6581828},
{Location: 'default location',  Name: 'dlc-ap04', Latitude: 40.6353116, Longitude: -8.6578015},
{Location: 'default location',  Name: 'dlc-ap05', Latitude: 40.635145, Longitude: -8.6580165},
{Location: 'default location',  Name: 'dlc-ap06', Latitude: 40.6353147, Longitude: -8.6577922},
{Location: 'default location',  Name: 'dlc-ap07', Latitude: 40.6351686, Longitude: -8.6580329},
{Location: 'default location',  Name: 'dlc-ap11', Latitude: 40.6352251, Longitude: -8.6579199},
{Location: 'default location',  Name: 'dlc-ap12', Latitude: 40.6351536, Longitude: -8.6580061},
{Location: 'default location',  Name: 'dlc-ap13', Latitude: 40.6352228, Longitude: -8.6579149},
{Location: 'default location',  Name: 'dlc-ap14', Latitude: 40.6352969, Longitude: -8.6579189},
{Location: 'default location',  Name: 'dlc-ap15', Latitude: 40.6352132, Longitude: -8.6579256},
{Location: 'default location',  Name: 'essua-ap01', Latitude: 40.6233539, Longitude: -8.6575997},
{Location: 'default location',  Name: 'essua-ap02', Latitude: 40.623429, Longitude: -8.6572252},
{Location: 'default location',  Name: 'essua-ap03', Latitude: 40.6235234, Longitude: -8.6570022},
{Location: 'default location',  Name: 'essua-ap04', Latitude: 40.6236535, Longitude: -8.6568313},
{Location: 'default location',  Name: 'essua-ap05', Latitude: 40.6233659, Longitude: -8.657596},
{Location: 'default location',  Name: 'essua-ap06', Latitude: 40.623407, Longitude: -8.6572124},
{Location: 'default location',  Name: 'essua-ap07', Latitude: 40.6235821, Longitude: -8.6570716},
{Location: 'default location',  Name: 'essua-ap08', Latitude: 40.6236322, Longitude: -8.6567041},
{Location: 'default location',  Name: 'essua-ap09', Latitude: 40.6233385, Longitude: -8.6576459},
{Location: 'default location',  Name: 'essua-ap10', Latitude: 40.6235017, Longitude: -8.6572865},
{Location: 'default location',  Name: 'essua-ap11', Latitude: 40.6234818, Longitude: -8.6570119},
{Location: 'default location',  Name: 'essua-ap12', Latitude: 40.6236281, Longitude: -8.6567085},
{Location: 'default location',  Name: 'essua-ap13', Latitude: 40.6230375, Longitude: -8.6574283},
{Location: 'default location',  Name: 'essua-ap14', Latitude: 40.6231375, Longitude: -8.6570139},
{Location: 'default location',  Name: 'essua-ap15', Latitude: 40.6233118, Longitude: -8.656633},
{Location: 'default location',  Name: 'essua-ap16', Latitude: 40.62339, Longitude: -8.6565284},
{Location: 'default location',  Name: 'essua-ap18', Latitude: 40.6230329, Longitude: -8.6574347},
{Location: 'default location',  Name: 'essua-ap19', Latitude: 40.6231736, Longitude: -8.6572211},
{Location: 'default location',  Name: 'essua-ap20', Latitude: 40.6232177, Longitude: -8.6568282},
{Location: 'default location',  Name: 'essua-ap21', Latitude: 40.6232938, Longitude: -8.6566186},
{Location: 'default location',  Name: 'essua-ap22', Latitude: 40.6234093, Longitude: -8.6564801},
{Location: 'default location',  Name: 'essua-ap23', Latitude: 40.6230276, Longitude: -8.6574444},
{Location: 'default location',  Name: 'essua-ap24', Latitude: 40.6231352, Longitude: -8.6570354},
{Location: 'default location',  Name: 'essua-ap25', Latitude: 40.6232154, Longitude: -8.6568365},
{Location: 'default location',  Name: 'essua-ap26', Latitude: 40.6232981, Longitude: -8.6566216},
{Location: 'default location',  Name: 'essua-ap27', Latitude: 40.6233459, Longitude: -8.6564909},
{Location: 'default location',  Name: 'essua-ap28', Latitude: 40.6234513, Longitude: -8.6574095},
{Location: 'default location',  Name: 'essua-ap29', Latitude: 40.6236368, Longitude: -8.6568925},
{Location: 'default location',  Name: 'essua-ap30', Latitude: 40.6236803, Longitude: -8.6566733},
{Location: 'default location',  Name: 'estga-ap01', Latitude: 40.5741281, Longitude: -8.4445698},
{Location: 'default location',  Name: 'estga-ap02', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'estga-ap03', Latitude: 40.5742717, Longitude: -8.444486},
{Location: 'default location',  Name: 'estga-ap04', Latitude: --, Longitude: --},
{Location: 'default location',  Name: 'estga-ap05', Latitude: 40.574303, Longitude: -8.4446486},
{Location: 'default location',  Name: 'estga-ap12', Latitude: 40.5740244, Longitude: -8.4433769},
{Location: 'default location',  Name: 'isca-ap01', Latitude: 40.630627, Longitude: -8.6534334},
{Location: 'default location',  Name: 'isca-ap02', Latitude: 40.6304575, Longitude: -8.6532416},
{Location: 'default location',  Name: 'isca-ap03', Latitude: 40.6302667, Longitude: -8.6531571},
{Location: 'default location',  Name: 'isca-ap04', Latitude: 40.6301033, Longitude: -8.6532778},
{Location: 'default location',  Name: 'isca-ap05', Latitude: 40.6304616, Longitude: -8.6536254},
{Location: 'default location',  Name: 'isca-ap06', Latitude: 40.6305699, Longitude: -8.6532945},
{Location: 'default location',  Name: 'isca-ap07', Latitude: 40.6303669, Longitude: -8.6532358},
{Location: 'default location',  Name: 'isca-ap08', Latitude: 40.6300984, Longitude: -8.6531773},
{Location: 'default location',  Name: 'isca-ap09', Latitude: 40.6301152, Longitude: -8.6532773},
{Location: 'default location',  Name: 'isca-ap10', Latitude: ???, Longitude: None},
{Location: 'default location',  Name: 'isca-ap11', Latitude: 40.6305719, Longitude: -8.653405},
{Location: 'default location',  Name: 'isca-ap13', Latitude: ???, Longitude: None},
{Location: 'default location',  Name: 'isca-ap14', Latitude: ???, Longitude: None},
{Location: 'default location',  Name: 'isca-ap15', Latitude: 40.6304473, Longitude: -8.6528718},
{Location: 'default location',  Name: 'isca-ap16', Latitude: 40.6304284, Longitude: -8.6535343},
{Location: 'default location',  Name: 'it-ap01', Latitude: 40.634134, Longitude: -8.6600439},
{Location: 'default location',  Name: 'it-ap02', Latitude: 40.6341389, Longitude: -8.6598352},
{Location: 'default location',  Name: 'it-ap03', Latitude: 40.6343102, Longitude: -8.6599746},
{Location: 'default location',  Name: 'it-ap04', Latitude: 40.6341181, Longitude: -8.6600484},
{Location: 'default location',  Name: 'it-ap05', Latitude: 40.6343084, Longitude: -8.659921},
{Location: 'default location',  Name: 'it-ap06', Latitude: ???, Longitude: None},
{Location: 'default location',  Name: 'labtec-ap01', Latitude: 40.6300376, Longitude: -8.6563597},
{Location: 'default location',  Name: 'labtec-ap02', Latitude: 40.6302169, Longitude: -8.6562535},
{Location: 'default location',  Name: 'labtec-ap03', Latitude: 40.6303358, Longitude: -8.6559695},
{Location: 'default location',  Name: 'labtec-ap04', Latitude: 40.6301605, Longitude: -8.6561244},
{Location: 'default location',  Name: 'labtec-ap05', Latitude: 40.6299661, Longitude: -8.6564027},
{Location: 'default location',  Name: 'labtec-ap06', Latitude: 40.6300727, Longitude: -8.6562655},
{Location: 'default location',  Name: 'labtec-ap07', Latitude: ???, Longitude: None},
{Location: 'default location',  Name: 'labtec-ap08', Latitude: 40.6302203, Longitude: -8.6560922},
{Location: 'default location',  Name: 'labtec-ap09', Latitude: 40.6302968, Longitude: -8.6561492},
{Location: 'default location',  Name: 'labtec-ap10', Latitude: 40.6304482, Longitude: -8.6558505},
{Location: 'default location',  Name: 'labtec-ap11', Latitude: 40.6299725, Longitude: -8.6563894},
{Location: 'default location',  Name: 'labtec-ap12', Latitude: 40.6300712, Longitude: -8.656276},
{Location: 'default location',  Name: 'labtec-ap13', Latitude: ???, Longitude: None},
{Location: 'default location',  Name: 'labtec-ap14', Latitude: 40.630201, Longitude: -8.6560936},
{Location: 'default location',  Name: 'labtec-ap15', Latitude: 40.6303201, Longitude: -8.6561272},
{Location: 'default location',  Name: 'labtec-ap16', Latitude: ???, Longitude: None},
{Location: 'default location',  Name: 'labtec-ap17', Latitude: 40.6303232, Longitude: -8.6558978},
{Location: 'default location',  Name: 'labtec-ap18', Latitude: 40.6304397, Longitude: -8.6558442},
{Location: 'lca',  Name: 'lca-ap01', Latitude: 40.6292818, Longitude: -8.6560815},
{Location: 'lca',  Name: 'lca-ap02', Latitude: 40.6291205, Longitude: -8.6561452},
{Location: 'default location',  Name: 'pah-ap01', Latitude: 40.629904, Longitude: -8.65411},
{Location: 'default location',  Name: 'pah-ap02', Latitude: 40.629696, Longitude: -8.654453},
{Location: 'default location',  Name: 'pah-ap03', Latitude: ???, Longitude: None},
{Location: 'default location',  Name: 'pah-ap04', Latitude: ???, Longitude: None},
{Location: 'STIC-UA',  Name: 'pah-sap03.core.ua.pt', Latitude: 40.62952, Longitude: -8.653913},
{Location: 'STIC-UA',  Name: 'pah-sap04.core.ua.pt', Latitude: 40.629403, Longitude: -8.653715},
{Location: 'STIC-UA',  Name: 'pah-sap06.core.ua.pt', Latitude: 40.630026, Longitude: -8.65418},
{Location: 'default location',  Name: 'rabumba-ap01', Latitude: 40.640138, Longitude: -8.655475},
{Location: 'default location',  Name: 'rabumba-ap02', Latitude: 40.640131, Longitude: -8.655385},
{Location: 'default location',  Name: 'ra-crasto-ap01', Latitude: d, Longitude: None},
{Location: 'default location',  Name: 'rdocentes-ap01', Latitude: 40.6371952, Longitude: -8.6577543},
{Location: 'default location',  Name: 'rdocentes-ap02', Latitude: 40.6371249, Longitude: -8.6576865},
{Location: 'default location',  Name: 'rdocentes-ap03', Latitude: 40.6372483, Longitude: -8.6578206},
{Location: 'default location',  Name: 'rdocentes-ap04', Latitude: 40.6371104, Longitude: -8.6576554},
{Location: 'default location',  Name: 'rdocentes-ap05', Latitude: 40.6371791, Longitude: -8.6577399},
{Location: 'default location',  Name: 'rdocentes-ap06', Latitude: 40.6372399, Longitude: -8.6578197},
{Location: 'default location',  Name: 'rdocentes-ap07', Latitude: 40.6371175, Longitude: -8.6576544},
{Location: 'default location',  Name: 'rdocentes-ap08', Latitude: 40.6371636, Longitude: -8.6577332},
{Location: 'default location',  Name: 'rdocentes-ap09', Latitude: 40.6372424, Longitude: -8.6578136},
{Location: 'default location',  Name: 'rdocentes-ap10', Latitude: 40.6371325, Longitude: -8.6576715},
{Location: 'default location',  Name: 'rdocentes-ap11', Latitude: 40.6372162, Longitude: -8.6577801},
{Location: 'default location',  Name: 'santajoana-ap01', Latitude: 40.6376166, Longitude: -8.6522598},
{Location: 'default location',  Name: 'santajoana-ap02', Latitude: 40.6376999, Longitude: -8.6521537},
{Location: 'default location',  Name: 'santajoana-ap03', Latitude: 40.6376158, Longitude: -8.6520823},
{Location: 'default location',  Name: 'snack-ap02', Latitude: 40.6313285, Longitude: -8.6554622},
{Location: 'default location',  Name: 'snack-ap03', Latitude: 40.6312177, Longitude: -8.6554626},
{Location: 'STIC-UA',  Name: 'snack-sap01.core.ua.pt', Latitude: 40.6312186, Longitude: -8.6554581},
{Location: 'default location',  Name: 'ztc-ap01', Latitude: 40.6310963, Longitude: -8.6582601},
{Location: 'default location',  Name: 'ztc-ap02', Latitude: 40.6312678, Longitude: -8.6587255},
{Location: 'default location',  Name: 'ztc-ap03', Latitude: 40.6313747, Longitude: -8.6589769},
{Location: 'default location',  Name: 'ztc-ap04', Latitude: 40.6308938, Longitude: -8.6585129},
{Location: 'default location',  Name: 'ztc-ap05', Latitude: 40.6306165, Longitude: -8.6593464},
{Location: 'default location',  Name: 'ztc-ap06', Latitude: 40.6305569, Longitude: -8.6589448},
{Location: 'ZTC-EditoraUA',  Name: 'ztc-ap07', Latitude: 40.6308203, Longitude: -8.6593947},
{Location: 'default location',  Name: 'ztc-ap08', Latitude: ?, Longitude: ?},
{Location: 'default location',  Name: 'ztc-ap09', Latitude: 40.6305877, Longitude: -8.6590728},
{Location: 'default location',  Name: 'ztc-ap10', Latitude: 40.6309987, Longitude: -8.6592193},
{Location: 'default location',  Name: 'ztc-ap11', Latitude: 40.6311707, Longitude: -8.6585441},
{Location: 'default location',  Name: 'ztc-ap12', Latitude: 40.6309275, Longitude: -8.6587211},
{Location: 'default location',  Name: 'ztc-ap13', Latitude: 40.6310552, Longitude: -8.6588928},
{Location: 'default location',  Name: 'ztc-ap14', Latitude: 40.6310516, Longitude: -8.6584992},
{Location: 'default location',  Name: 'ztc-ap15', Latitude: 40.6307076, Longitude: -8.6586474},
{Location: 'default location',  Name: 'ztc-ap16', Latitude: 40.6309102, Longitude: -8.6593467},
{Location: 'default location',  Name: 'ztc-ap17', Latitude: 40.6307372, Longitude: -8.6594587},
{Location: 'default location',  Name: 'ztc-ap18', Latitude: 40.6309784, Longitude: -8.6589022},
]